<style>
        p {
            font-size: 13px; 
        }
        strong {
            font-size: 12px; 
            font-family: Courier;		
        }        
        span {
            font-size: 12px; 
            font-family: Courier;		
        }
        table {
            font-size: 12px; 
            font-family: Courier;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td, th {
            font-size: 12px; 
            border: 1px solid black;
        }
        a {
            font-size: 11px; 
            font-family: Courier;
          }
        </style>
<p> Сводка по инцидентам: </p>
{% for key in subst %}
<span> {{ key }} : {{ subst[key] }} </span><br>
{% endfor %}
<br><br>
<p>Сводка по отклонениям баланса: </p>



    